{
  "chromiumSwitches": {},
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": false,
  "WINDOW_BOUNDS": {
    "x": 0,
    "y": 48,
    "width": 2560,
    "height": 1392
  },
  "OPEN_ON_STARTUP": false,
  "MINIMIZE_TO_TRAY": false
}